
    <!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html"; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>Test Report</title>
    </head>
    <body>
    <span style="color:green;"><h1>Test Report</h1></span>
    <p>End Time:2017-03-03 14:21:07</p>
    <p>333</p>
    <p><span style="color:blue;">All_Case:4,<span style="color:green;">passed:4,<span style="color=red;">failed:4</p>
    <table>
    </table>
    <table border="1"
cellpadding="10">
        <tbody>
        <tr bgcolor="MintCream">
            <th>case_id</th>
            <th>case_result</th>
            <th>case_img</th>
            <th>case_per</th>
            <th>case_log</th>
            <th>case_filter_log</th>
        </tr>
            
    <tr bgcolor="MintCream">
            <td>1</td>
            <td>问问问</td>
            <td><img src="E:\TVTest\data\1.gif" align="absmiddle" width="480" height="270"/></td>
            <td><img src="kahsdkhaskd" align="absmiddle" width="250" height="200"/></td>
            <td><a href="device_log">device_log</a></td>
            ('<td><a href="{}">filter_log</a></td>', 'filter_log')
    </tr>
    
        </tbody>
    </table>
    </body>
    </html>
    